# Redis_Practice

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  redis.conf  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/RedisPractice/: HealthController.java  RedisPracticeApplication.java
src/main/java/com/example/RedisPractice/api/members/controller/: MemberController.java
src/main/java/com/example/RedisPractice/api/members/dto/: LoginRequestDto.java  RefreshTokenRequestDto.java  SignupRequestDto.java
src/main/java/com/example/RedisPractice/api/members/entity/: Member.java  Role.java
src/main/java/com/example/RedisPractice/api/members/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RefreshToken.java
src/main/java/com/example/RedisPractice/api/members/repository/: MemberRepository.java  TokenRepository.java
src/main/java/com/example/RedisPractice/common/advice/: GlobalExceptionHandler.java
src/main/java/com/example/RedisPractice/common/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/RedisPractice/common/entity/: BaseTimeEntity.java
src/main/java/com/example/RedisPractice/common/exception/: BadRequestException.java  BaseException.java  ConflictException.java  UnauthorizedException.java
src/main/java/com/example/RedisPractice/common/response/: ApiResponse.java  ErrorStatus.java  SuccessStatus.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/RedisPractice/: RedisPracticeApplicationTests.java
(+3 files in other folders)
